@import url('https://fonts.cdnfonts.com/css/bebas-neue');
@import url('https://fonts.cdnfonts.com/css/poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-size: 15px;
    background-color:  darkslategray;
}
svg{
    color: white;
}
:root{
    --width-df:min(1200px , 90VW);
    --diameter: 500px;
}

header{
    width: var(--width-df);
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

header .logo img{
    width: 70px;

}
/*slider*/
.slider{
    color: #eee;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    margin-top: -70px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2 ,400px);
    gap: 80px;
    font-size: 1.2em;
    text-transform: uppercase;
font-family: Poppins;
text-shadow: 0 0 80px #000;
}
.slider .list .item .content h2{
    font-size: 10em;
    font-family: 'Bebas Neue', sans-serif;
    line-height: 0.9em;
    grid-row-start: 1;
    grid-row-end: 3;
}
.slider .list .item .content p:last-child{
    display: flex;
    align-items: end;
    padding-bottom: 25px;
}
.slider .list .imgs{
    flex-shrink: 0;
    height:var(--diameter);
    width:var(--diameter);
    background-image: var(--url);
    background-position: center;
    background-size: var(--diameter) var(--diameter);
    border-radius: 50%;
    position: relative;
}
.slider .list .item .imgs::before,
.slider .list .item .imgs::after{
    position: absolute;
    width: 70%;
    height: 70%;
    content: '';
    border-radius: 50%;
    background-image:   linear-gradient(to right, #0004, #0004), var(--url);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)  ;
    background-position: center;
    background-size: var(--diameter) var(--diameter);
}
.slider .list .item .imgs::after{
    width: 30%;
    height: 30%;
    background-image: var(--url);
}
/*animation*/
/*item comes before the item active*/
.slider .list  .content h2{
 transform: translateY(-100%);
 transition: transform 1s;
}
.slider .list .item .imgs{
    transform: rotate(-60deg);
    filter: blur(30px);
    transition: 1s;
}
.slider .list .item .imgs::before{
    transform: translate(-50%, -50%) rotate(-120deg) ;
    transition: transform 1s;
}
.slider .list .item .imgs::after{
    transform: translate(-50%, -50%) rotate(-170deg) ;
    transition: transform 1s;
}
.slider .list .item {
    pointer-events: none;
    opacity: 0;
    transition: opacity 1s;
}
/*item active*/
.slider .list .item.active{
    opacity: 1;
    pointer-events: auto;
}
.slider .list .item.active .content h2{
    transform: translateY(0);

}
.slider .list .item.active .imgs{
    transform: rotate(0);
    filter: blur(0);
}
.slider .list .item.active .imgs::before,
.slider .list .item.active .imgs::after{
    transform: translate(-50% ,-50%) rotate(0);
}
/*item behind active item*/
.slider .list .item.active ~ .item{
    opacity: 0;
}
.slider .list .item.active ~ .item .content h2{
    transform: translateY(100%);
}
.slider .list .item.active ~ .item  .imgs{
    transform: rotate(60deg);
    filter: blur(30px);
}
.slider .list .item.active ~ .item  .imgs::before{
    transform: translate(-50% ,-50%) rotate(120deg);
}
.slider .list .item.active ~ .item  .imgs::after{
    transform: translate(-50% ,-50%) rotate(170deg);
}

/* arrows */
.arrows{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: var(--width-df);
    display: flex;
    justify-content: space-between;
}
.arrows button{
    all: unset;
    cursor: pointer;
}
.slider .list::after{
    position: absolute;
    content: '';
    bottom: 0;
    width: min(1000px, 100vw);
    height: 70%;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(pic/model.png);
    background-size: cover;
    background-position: top;
    pointer-events: none;
    animation: showModel 1s ease-in-out 1 forwards;
}
@keyframes showModel{
    from{
        transform: translateX(-50%) scale(1.3) translateY(88px);
    }
}

.arrows button.d-none{
    opacity: 0;
    pointer-events: none;
}
@media all and (max-width: 1024px) {
    .slider .list .item .content{
        grid-template-columns: repeat(2, 300px);
    }
    .slider .list .item .content h2{
        font-size: 8em;
    }
}
@media all and (max-width: 767px) {
    .slider .list .item .content{
        grid-template-columns: 80%;
        justify-content: center;
        gap: 20px;
        top: 70px;
    }
    .slider .list .item .content h2{
        font-size: 4em;
    }
    .slider .list .item .content p{
        font-size: small;
    }
}